Azure/issue-sentinel/action.yml
name: 'Issue Sentinel'
description: 'Get similar issues by Issue Sentinel'
inputs:
  password:  
    description: 'Password to access the Issue Sentinel'
    required: true
  github-token:
    description: 'The GitHub token used to create an authenticated client'
    default: ${{ github.token }}
    required: false
  enable-similar-issues-scanning: 
    description: 'Enable similar issues scanning'
    default: 'true'
    required: false
  enable-security-issues-scanning: 
    description: 'Enable security issues scanning'
    default: 'false'
    required: false
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'

Azure/azure-cli/.github/workflows/RunIssueSentinel.yml
- name: Run Issue Sentinel
  uses: Azure/issue-sentinel@v1
  with:
    password: ${{secrets.ISSUE_SENTINEL_PASSWORD}}
    enable-similar-issues-scanning: true
    enable-security-issues-scanning: true

actions-marketplace-validations/MoChilia_ActionDemo/.github/workflows/TestIssueCopilot.yml
- name: Run Issue Sentinel
  uses: Azure/issue-sentinel@v1
  with:
    password: ${{secrets.COPILOT_PASSWORD}}
    enable-security-issues-scanning: true